MainWindow.xaml

<Window x:Class="calculatriceDotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculatriceDotNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700" Background="#263041" >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="BasicButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#353f53" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="2,2,2,2"/>

        </Style>
        <Style x:Key="NumberButton" TargetType="Button" BasedOn="{StaticResource BasicButton}">
            <Setter Property="Background" Value="#485772" />
        </Style>
        <Style x:Key="EqualButton" TargetType="Button" BasedOn="{StaticResource BasicButton}">
            <Setter Property="Background" Value="#199AAC" />
        </Style>
        <Style x:Key="DisabledButton" TargetType="Button" BasedOn="{StaticResource BasicButton}">
            <Setter Property="Foreground" Value="#485772" />
        </Style>
        <Style x:Key="LightButton" TargetType="Button" BasedOn="{StaticResource BasicButton}">
            <Setter Property="Foreground" Value="#199AAC" />
            <Setter Property="Width" Value="auto"/>
            <!--<Setter Property="Background" Value="#353f53"/>-->
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0" />
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Margin="10,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblCalculationPrev" Content="" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontSize="24" />
        <Label x:Name="lblCalculation" Content="0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="72"/>
        <Grid Grid.Column="0" Grid.Row="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnOpenBracket" Content="("     Grid.Row="0" Grid.Column="0" Click="BtnOperator_Click" Style="{StaticResource BasicButton}"/>
            <Button x:Name="btnCloseBracket" Content=")"    Grid.Row="0" Grid.Column="1" Click="BtnOperator_Click" Style="{StaticResource BasicButton}"/>
            <Button x:Name="btnClearStep" Content="CE"      Grid.Row="0" Grid.Column="2" Click="BtnClearStep_Click" Style="{StaticResource BasicButton}"/>
            <Button x:Name="btnClear" Content="C"           Grid.Row="0" Grid.Column="3" Click="BtnClear_Click" Style="{StaticResource BasicButton}"/>

            <Button x:Name="btnSquare" Content="x²"         Grid.Row="1" Grid.Column="0" Style="{StaticResource DisabledButton}"/>
            <Button x:Name="btnRoot" Content="Sqrt"         Grid.Row="1" Grid.Column="1" Style="{StaticResource DisabledButton}"/>
            <Button x:Name="btnDivide" Content="/"          Grid.Row="1" Grid.Column="2" Style="{StaticResource DisabledButton}"/>
            <Button x:Name="btnModulo" Content="%"          Grid.Row="1" Grid.Column="3" Click="BtnOperator_Click" Style="{StaticResource BasicButton}"/>

            <Button x:Name="btn7" Content="7"               Grid.Row="2" Grid.Column="0" Click="BtnOperator_Click" Style="{StaticResource NumberButton}"/>
            <Button x:Name="btn8" Content="8"               Grid.Row="2" Grid.Column="1" Click="BtnOperator_Click" Style="{StaticResource NumberButton}"/>
            <Button x:Name="btn9" Content="9"               Grid.Row="2" Grid.Column="2" Click="BtnOperator_Click" Style="{StaticResource NumberButton}"/>
            <Button x:Name="btnMultiplication" Content="*"         Grid.Row="2" Grid.Column="3" Click="BtnOperator_Click" Style="{StaticResource BasicButton}"/>

            <Button x:Name="btn4" Content="4"               Grid.Row="3" Grid.Column="0" Click="BtnOperator_Click" Style="{StaticResource NumberButton}"/>
            <Button x:Name="btn5" Content="5"               Grid.Row="3" Grid.Column="1" Click="BtnOperator_Click" Style="{StaticResource NumberButton}"/>
            <Button x:Name="btn6" Content="6"               Grid.Row="3" Grid.Column="2" Click="BtnOperator_Click" Style="{StaticResource NumberButton}"/>
            <Button x:Name="btnMinus" Content="-"           Grid.Row="3" Grid.Column="3" Click="BtnOperator_Click" Style="{StaticResource BasicButton}"/>

            <Button x:Name="btn1" Content="1"               Grid.Row="4" Grid.Column="0" Click="BtnOperator_Click" Style="{StaticResource NumberButton}"/>
            <Button x:Name="btn2" Content="2"               Grid.Row="4" Grid.Column="1" Click="BtnOperator_Click" Style="{StaticResource NumberButton}"/>
            <Button x:Name="btn3" Content="3"               Grid.Row="4" Grid.Column="2" Click="BtnOperator_Click" Style="{StaticResource NumberButton}"/>
            <Button x:Name="btnPlus" Content="+"            Grid.Row="4" Grid.Column="3" Click="BtnOperator_Click" Style="{StaticResource BasicButton}"/>

            <Button x:Name="btnSuppr" Content="←"           Grid.Row="5" Grid.Column="0" Click="BtnOperator_Click" Style="{StaticResource BasicButton}"/>
            <Button x:Name="btn0" Content="0"               Grid.Row="5" Grid.Column="1" Click="BtnOperator_Click" Style="{StaticResource NumberButton}"/>
            <Button x:Name="btnComma" Content="."           Grid.Row="5" Grid.Column="2" Click="BtnOperator_Click" Style="{StaticResource BasicButton}"/>
            <Button x:Name="btnEquals" Content="="          Grid.Row="5" Grid.Column="3" Click="btnEquals_Click" Style="{StaticResource EqualButton}"/>
        </Grid>

        <DockPanel Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" >
            <Label x:Name="lblHistory" Content="Historique" HorizontalAlignment="Left" FontSize="20"/>
            <Button x:Name="btnClearHistory" Content="🗑" HorizontalAlignment="Right" Click="btnClearHistory_Click" Style="{StaticResource LightButton}"/>
        </DockPanel>
        <ListBox x:Name="lstBoxHistory" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10,5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#353f53" Foreground="White" BorderThickness="0" FontSize="20"/>

    </Grid>
</Window>
