MainWindow.xaml

<Window x:Class="calculatriceDotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculatriceDotNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
    <Grid>
        <Label x:Name="lblCalculation" Content="0" HorizontalAlignment="Left" Height="108" Margin="10,101,0,0" VerticalAlignment="Top" Width="502" FontSize="72"/>
        <Button x:Name="btnSquare" Content="x²" HorizontalAlignment="Left" Height="81" Margin="10,341,0,0" VerticalAlignment="Top" Width="114" FontSize="48"/>
        <Button x:Name="btnRoot" Content="Rac2" HorizontalAlignment="Left" Height="81" Margin="140,341,0,0" VerticalAlignment="Top" Width="114" FontSize="48"/>
        <Button x:Name="btnModulo" Content="%" HorizontalAlignment="Left" Height="81" Margin="269,341,0,0" VerticalAlignment="Top" Width="115" FontSize="48"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Height="81" Margin="398,341,0,0" VerticalAlignment="Top" Width="114" FontSize="48"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Height="81" Margin="10,444,0,0" VerticalAlignment="Top" Width="114" FontSize="48" Click="BtnNumber_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Height="81" Margin="10,548,0,0" VerticalAlignment="Top" Width="114" FontSize="48" Click="BtnNumber_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Height="81" Margin="10,652,0,0" VerticalAlignment="Top" Width="114" FontSize="48" Click="BtnNumber_Click"/>
        <Button x:Name="btnSuppr" Content="&lt;-" HorizontalAlignment="Left" Height="81" Margin="10,758,0,0" VerticalAlignment="Top" Width="114" FontSize="48"/>
        <Button x:Name="btnEquals" Content="=" HorizontalAlignment="Left" Height="81" Margin="398,758,0,0" VerticalAlignment="Top" Width="114" FontSize="48" Click="btnEquals_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Height="81" Margin="140,444,0,0" VerticalAlignment="Top" Width="114" FontSize="48" Click="BtnNumber_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Height="81" Margin="140,548,0,0" VerticalAlignment="Top" Width="114" FontSize="48" Click="BtnNumber_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Height="81" Margin="140,652,0,0" VerticalAlignment="Top" Width="114" FontSize="48" Click="BtnNumber_Click"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Height="81" Margin="140,758,0,0" VerticalAlignment="Top" Width="114" FontSize="48" Click="BtnNumber_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Height="81" Margin="269,444,0,0" VerticalAlignment="Top" Width="115" FontSize="48" Click="BtnNumber_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Height="81" Margin="269,548,0,0" VerticalAlignment="Top" Width="115" FontSize="48" Click="BtnNumber_Click"/>
        <Button x:Name="btnComma" Content="." HorizontalAlignment="Left" Height="81" Margin="269,758,0,0" VerticalAlignment="Top" Width="115" FontSize="48"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Height="81" Margin="398,652,0,0" VerticalAlignment="Top" Width="114" FontSize="48"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Height="81" Margin="269,652,0,0" VerticalAlignment="Top" Width="115" FontSize="48" Click="BtnNumber_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Height="81" Margin="398,548,0,0" VerticalAlignment="Top" Width="114" FontSize="48"/>
        <Button x:Name="btnMultiplication" Content="*" HorizontalAlignment="Left" Height="81" Margin="398,444,0,0" VerticalAlignment="Top" Width="114" FontSize="72"/>
        <ListBox x:Name="lstBoxHistory" HorizontalAlignment="Left" Height="770" Margin="534,69,0,0" VerticalAlignment="Top" Width="248" FontSize="36"/>
        <Label x:Name="lblHistory" Content="Historique" HorizontalAlignment="Left" Height="59" Margin="534,10,0,0" VerticalAlignment="Top" Width="174" FontSize="36"/>
        <Label x:Name="lblCalculationPrev" Content="Label" HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" VerticalAlignment="Top" Width="502" FontSize="24"/>
        <Button x:Name="btnClearHistory" Content="C" HorizontalAlignment="Left" Height="54" Margin="708,10,0,0" VerticalAlignment="Top" Width="74" FontSize="36" FontWeight="Bold" Click="btnClearHistory_Click"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="869" Margin="525,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" OpacityMask="Black"/>
        <Button x:Name="btnOpenBracket" Content="(" HorizontalAlignment="Left" Height="81" Margin="10,233,0,0" VerticalAlignment="Top" Width="114" FontSize="48"/>
        <Button x:Name="btnCloseBracket" Content=")" HorizontalAlignment="Left" Height="81" Margin="140,233,0,0" VerticalAlignment="Top" Width="114" FontSize="48"/>
        <Button x:Name="btnClearStep" Content="CE" HorizontalAlignment="Left" Height="81" Margin="269,233,0,0" VerticalAlignment="Top" Width="115" FontSize="48"/>
        <Button x:Name="btnClear" Content="C" HorizontalAlignment="Left" Height="81" Margin="398,233,0,0" VerticalAlignment="Top" Width="114" FontSize="48"/>

    </Grid>
</Window>
